import { Container } from '@/shared/ui/Container'
import styles from './Faq.module.scss'
import { Title2 } from '@/shared/ui/Title2'
import { Spoiler } from '@/shared/ui/Spoiler/Spoiler'
import { SpoilerTitle } from '@/shared/ui/SpoilerTitle/SpoilerTitle'
import { Body2 } from '@/shared/ui/Body2'

export const Faq = () => {
	return (
		<Container>
			<Title2 className={styles.title}>Частозадаваемые вопросы</Title2>
			<div className={styles.spoilers}>
				<Spoiler>
					<SpoilerTitle>Что такое обратный осмос?</SpoilerTitle>
					<Body2>
						Обратный осмос (ОО) - это процесс фильтрации воды, который использует полупроницаемую мембрану для удаления различных загрязнителей, таких как соли, бактерии, вирусы, органические соединения и тяжелые металлы, из воды. В отличие от обычных методов фильтрации, где вода проходит через сито или другие материалы, обратный осмос работает путем пропускания воды под высоким давлением через мембрану, которая позволяет проходить только чистой воде, оставляя за собой загрязнители.
					</Body2>
				</Spoiler>
				<Spoiler>
					<SpoilerTitle>Зачем электрический насос на системе очистки воды с обратным осмосом?</SpoilerTitle>
					<Body2>
						Электрический насос используется в системе очистки воды с обратным осмосом для создания необходимого давления, которое требуется для пропускания воды через полупроницаемую мембрану. Обратный осмос работает эффективно только при высоком давлении, так как это позволяет преодолеть осмотическое давление, возникающее при прохождении воды через мембрану.
					</Body2>
					<Body2>
						Электрический насос обеспечивает необходимое давление, которое может быть значительно выше, чем давление в водопроводной системе, чтобы гарантировать эффективное удаление загрязнителей и получение чистой воды. Без наличия насоса система обратного осмоса не сможет функционировать должным образом и не сможет обеспечить требуемое качество очищенной воды.
					</Body2>
				</Spoiler>

				<Spoiler>
					<SpoilerTitle>Как часто надо менять фильтры обратного осмоса?</SpoilerTitle>
					<Body2>
						Частота замены фильтров обратного осмоса зависит от нескольких факторов, количество потребляемой воды, качество и состояние исходной воды, а также рекомендации производителя. Однако, в общем, рекомендуется следующее:
					</Body2>
					<Body2>
						<br />	• Предварительные фильтры: обычно меняется каждые 6-12 месяцев. Эти фильтры удаляют большие частицы, песок, глину и другие твердые загрязнители, защищая мембрану от повреждений и улучшая ее эффективность.

						<br />	• Дополнительные фильтры (вкусовой, минеральный, щелочной, инфракрасный) : меняются 1 раз в год.

						<br />	• Мембрана обратного осмоса: срок службы мембраны может варьироваться от 2 до 5 лет в зависимости от качества воды и эксплуатационных условий. Если качество очищенной воды ухудшается или производительность системы падает, мембрану следует заменить.

						<br />	• Рекомендации по замене фильтров могут различаться в зависимости от конкретной системы и производителя. Чтобы поддерживать эффективность и качество вашей системы обратного осмоса, важно следить за состоянием фильтров и соблюдать рекомендации производителя.
					</Body2>
				</Spoiler>

				<Spoiler>
					<SpoilerTitle>Является ли обратный осмос лучшей питьевой водой?</SpoilerTitle>
					<Body2>
						Многие люди задаются вопросом, полезна или вредна вода обратного осмоса для их здоровья. Поскольку системы RO являются наиболее эффективными фильтрами для воды, удаляющими до 99,99% загрязнений, воду RO можно безопасно пить .
					</Body2>
				</Spoiler>
				<Spoiler>
					<SpoilerTitle>Что такое обратный осмос?</SpoilerTitle>
					<Body2>
						Если не менять фильтры обратного осмоса вовремя, это может привести к нескольким негативным последствиям:

						<br />

						1. Снижение качества воды: Со временем фильтры теряют свою эффективность из-за накопления загрязнений. Это может привести к тому, что система обратного осмоса будет очищать воду менее эффективно, что в конечном итоге приведет к снижению качества очищенной воды.

						<br />

						2. Повреждение мембраны: Если предварительные и угольные фильтры не меняются вовремя, они не смогут полностью защитить мембрану обратного осмоса от загрязнений. Это может привести к преждевременному износу и повреждению мембраны, что требует ее замены.

						<br />

						3. Увеличенные затраты на обслуживание: Если система обратного осмоса не поддерживается в хорошем рабочем состоянии, это может потребовать более частых и дорогостоящих ремонтов и замен компонентов.

						<br />

						4. Увеличенное потребление энергии: Когда фильтры становятся загрязненными, система обратного осмоса должна работать на более высоких режимах, чтобы компенсировать потерю эффективности. Это может привести к увеличенному потреблению электроэнергии.

						<br />

						В целом, регулярная замена фильтров обратного осмоса важна для поддержания эффективности системы и обеспечения высокого качества очищенной воды.
					</Body2>
				</Spoiler>
			</div>
		</Container>
	)
}